<?php

return array (
  'amount_refunded' => 'amount refunded',
  'fully_refunded' => 'fully refunded',
  'partially_refunded' => 'partially refunded',
  'after_order' => 'Message to display to attendees after they have completed their order.',
  'after_order_help' => 'This message will be displayed to attendees once they have successfully completed the checkout process.',
  'after_order_placeholder' => 'E.g: Thank you for your registration.  All attendees will receive confirmation of the course no later than 2 weeks prior to the course ...', // Modified by Kenny 2020-09-05
  'amount' => 'Amount',
  'arrived' => 'Arrived',
  'attendee_cancelled' => 'Cancelled',
  'attendee_refunded' => 'Refunded',
  'awaiting_payment' => 'Awaiting Payment',
  'before_order' => 'Message to display to attendees before they complete their order.',
  'before_order_help' => 'This message will be displayed to attendees immediately before they finalize their order.',
  'before_order_placeholder' => 'E.g: This course may be subject to availability; all payments are processed secure by Stripe.com ...', // Modified by Kenny 2020-09-05
  'booking_fee' => 'Booking Fee',
  'cancel_order' => 'Cancel Order',
  'date' => 'Date',
  'details' => 'Details',
  'edit' => 'Edit',
  'email' => 'Email',
  'enable_offline_payments' => 'Enable Offline Payments',
  'free' => 'FREE',
  'no_recent_orders' => 'Looks like there are no recent orders.',
  'offline_payment_instructions' => 'Enter instructions on how attendees can make payment offline.',
  'offline_payment_settings' => 'Offline Payment Settings',
  'order_attendees' => 'Order Attendees',
  'order_date' => 'Order Date',
  'order_items' => 'Order Items',
  'order_page_settings' => 'Order Page Settings',
  'order_ref' => 'Reference',
  'organiser_booking_fees' => 'Organiser Booking Fees',
  'payment_gateway' => 'Payment Gateway',
  'payment_intent' => 'Payment Intent',
  'payment_failed' => 'Payment failed please try enter your payment details again.',
  'price' => 'Fee',
  'purchase_date' => 'Purchase Date',
  'quantity' => 'Quantity',
  'recent_orders' => 'Recent Orders',
  'reference' => 'Reference',
  'refund/cancel' => 'Refund / Cancel',
  'registered' => 'registered',
  'search_placeholder' => 'Search Orders..',
  'status' => 'Status',
  'sub_total' => 'Sub Total',
  'ticket' => 'Registration',
  'tickets' => 'registration(s)',
  'total' => 'Total',
  'transaction_id' => 'Transaction ID',
  'view_order' => 'View Order',
  'view_order_num' => 'View Order #:num',
);