<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Save Organiser',
  //==================================== Translations ====================================//
  // 'additional_organiser_options' => 'Additional Organiser Options',
  'additional_organiser_options' => 'Additional Program Options',
  'background_color' => 'Background Color',
  'continue_to' => 'Continue to',
  'create_an_organiser' => 'Create A Program',
  'create_new_organiser' => 'Create New Program',
  'create_organiser' => 'Create Program',
  'create_organiser_text' => 'Before you create courses you\'ll need to create a program. A program is simply a set of courses organised by the same person. It can be anyone, from a person to an organisation.',
  'current_logo' => 'Current Logo',
  // 'customize' => 'Customize',
  'customize' => 'Settings',
  'dashboard' => 'Dashboard',
  'delete_logo?' => 'Delete Logo?',
  // 'enable_public_organiser_page' => 'Enable Public Organiser Page',
  'enable_public_organiser_page' => 'Enable Public Program Page',
  // 'event' => 'Courses',
  'event' => 'Edit Courses',
  'event_calendar' => 'Course Calendar',
  'events' => 'Courses',
  'google_analytics_code' => 'Google Analytics Code',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'google_tag_manager_code' => 'Google Tag Manager Code',
  'google_tag_manager_code_placeholder' => 'GTM-XXXXX',
  'header_background_color' => 'Header Background Color',
  // 'hide_additional_organiser_options' => 'Hide Additional Organiser Options',
  // 'make_organiser_hidden' => 'Hide organiser page from the public.',
  // 'make_organiser_public' => 'Make organiser page visible to the public.',
  'hide_additional_organiser_options' => 'Hide Additional Program Options',
  'make_organiser_hidden' => 'Hide program page from the public.',
  'make_organiser_public' => 'Make program page visible to the public.',
  'no_upcoming_events' => 'You have no courses coming up.',
  'no_upcoming_events_click' => 'You can click here to create a course.',
  'or' => 'or',
  'or_caps' => 'OR',
  'organiser_description' => 'Program Description',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Program Design',
  'organiser_details' => 'Program Details',
  'organiser_email' => 'Program Email',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Program Courses',
  'organiser_facebook' => 'Program Facebook',
  'organiser_facebook_placeholder' => 'E.g http://www.facebook.com/MyFaceBookPage',
  'organiser_logo' => 'Program Logo',
  'organiser_logo_help' => 'We recommend a square image, as this will look best on printed registrations and course pages.',
  // 'organiser_menu' => 'Organiser Menu',
  'organiser_menu' => ':name Menu', // Modified by Kenny 2020-09-05
  'organiser_name' => 'Program Name',
  'organiser_name_dashboard' => ':name Dashboard',
  'organiser_name_events' => ':name Courses',
  // 'organiser_name_placeholder' => 'Who\'s organising the course?',
  // 'organiser_page' => 'Organiser Page',
  'organiser_name_placeholder' => 'What\'s the name of this Program?',
  'organiser_page' => 'Program Page',
  // 'organiser_page_design' => 'Organiser Page Design',
  'organiser_page_design' => 'Program Page Design', // Modified by Kenny 2020-09-05
  // 'organiser_page_preview' => 'Organiser Page Preview',
  // 'organiser_page_visibility_text' => 'Organiser pages contain a public list of past and upcoming events.',
  'organiser_page_preview' => 'Program Page Preview',
  'organiser_page_visibility_text' => 'Program pages contain a public list of past and upcoming events.',
  // 'organiser_settings' => 'Organiser Settings',
  'organiser_settings' => 'Program Settings', // Modified by Kenny 2020-09-05
  'organiser_twitter' => 'Program Twitter',
  'organiser_twitter_placeholder' => 'E.g http://www.twitter.com/MyTwitterPage',
  'organiser_username_facebook_placeholder' => 'MyFacebookPage',
  'organiser_username_twitter_placeholder' => 'MyTwitterPage',
  'organiser_tax_prompt' => 'Do you want to charge tax at your courses?',
  'organiser_tax_id' => 'Tax ID',
  'organiser_tax_name' => 'Tax Name',
  'organiser_tax_value' => 'Tax Value',
  'yes' => 'Yes',
  'no' => 'No',
  'sales_volume' => 'Sales Volume',
  'search_placeholder' => 'Search Courses..',
  'select_an_organiser' => 'Select A Program',
  'select_organiser' => 'Select Program',
  'text_color' => 'Text Color',
  'tickets_sold' => 'Registrations Sold',
);
