<?php

return [
  'Contact' => 'Contact',
  'DETAILS' => 'DETAILS',
  'Facebook' => 'Facebook',
  'LOCATION' => 'LOCATION',
  'TICKETS' => 'REGISTRATIONS',
  'SHARE' => 'SHARE COURSE',
  'Twitter' => 'Twitter',
  'Whatsapp' => 'Whatsapp',
  'amount' => 'Amount',
  'at' => '@',
  'attendee_cancelled' => 'Cancelled',
  'below_order_details_header' => '',
  'below_payment_information_header' => '',
  'below_tickets' => 'Choose the number of course attendees and click "register". On the next screen you\'ll pay for them.  For large groups, customized trainings, and queries please contact us at <a href="mailto:training@pharmeng.com">training@pharmeng.com</a>.',
  'booking_fee' => 'Booking Fee',
  'booking_fees' => 'Booking Fees',
  'is_business' => 'Are you a tax registered business?',
  'business_name' => 'Business Name',
  'business_tax_number' => 'Business Tax Number',
  'business_address' => 'Business Address',
  'business_address_line1' => 'Line 1',
  'business_address_line2' => 'Line 2',
  'business_address_state_province' => 'State/Province',
  'business_address_city' => 'City',
  'business_address_code' => 'Code',
  'card_number' => 'Card number',
  'checkout_submit' => 'Checkout',
  'checkout_order' => 'Continue to Payment',
  'confirmation_email' => 'and a confirmation email have been sent to you.',
  'copy_buyer' => 'Copy buyer details to all attendees',
  'currently_not_on_sale' => 'Currently Not On Sale',
  'cvc_number' => 'CVC number',
  'date' => 'Date',
  'download_tickets' => 'Download Registrations',
  'email' => 'Email',
  'email_address' => 'Email address',
  'event_already' => 'This course has :started.',
  'event_already_ended' => 'ended',
  'event_already_started' => 'already started',
  'event_dashboard' => 'Course Dashboard',
  'event_objective' => 'Course Objective', // Modified by Kenny 2020-09-04
  'event_details' => 'Course Details',
  'event_outline' => 'Course Outline', // Modified by Kenny 2020-09-04
  'event_outcome' => 'Course Outcome', // Modified by Kenny 2020-09-04
  'event_about_instructor' => 'About Instructor', // Modified by Kenny 2020-09-04
  'event_not_live' => 'This course page is not available to the public.',
  'expiry_month' => 'Expiry month',
  'expiry_year' => 'Expiry year',
  'first_name' => 'First name',
  'free' => 'FREE',
  'has_unlock_codes' => 'Do you have an unlock code?',
  'inc_fees' => 'Booking Fees',
  'grand_total' => 'Grand Total',
  'last_name' => 'Last name',
  'offline_payment_instructions' => 'Offline payment instructions',
  'offline_payment_methods_available' => 'Offline Payment Methods Available',
  'order_attendees' => 'Order attendees',
  'order_awaiting_payment' => 'This order is awaiting payment. Please read the below instructions on how to make payment.',
  'order_details' => 'Order Details',
  'order_items' => 'Order items',
  'order_summary' => 'Order Summary',
  'organiser_dashboard' => 'Organiser Dashboard',
  'pay_using_offline_methods' => 'Pay using offline methods',
  'payment_information' => 'Payment Information',
  'payment_instructions' => 'Payment instructions',
  'presents' => 'presents',
  'price' => 'Fee',
  'quantity_full' => 'Quantity',
  'reference' => 'Reference',
  'refunded_amount' => 'Refunded amount',
  'register' => 'Register',
  'sales_have_ended' => 'Sales Have Ended',
  'sales_have_not_started' => 'Sales Have Not Started',
  'send_message_submit' => 'Send message',
  'share_event' => 'Share Course',
  'sold_out' => 'Sold Out',
  'sub_total' => 'Sub total',
  'thank_you_for_your_order' => 'Thank you for your order!',
  'ticket' => 'Registration',
  'ticket_holder_information' => 'Course Attendee Information',
  'ticket_holder_n' => 'Course Attendee :n Details',
  'ticket_price' => 'Registration Fee',
  'tickets' => 'Registration(s)',
  'tickets_are_currently_unavailable' => 'Registrations are currently unavailable',
  'time' => 'Please note you only have :time to complete this transaction before your registrations are re-released.',
  'total' => 'Total',
  'your_email_address' => 'Your e-mail address',
  'your_information' => 'Your information',
  'your_message' => 'Your message',
  'your_name' => 'Your name',
  'your' => 'Your'
];
